backports.functools-lru-cache==1.6.1
beautifulsoup4==4.8.1
click==4.0
EasyProcess==0.2.7
html5lib==1.0.1
idna==2.7
python-owasp-zap-v2.4==0.0.15
PyVirtualDisplay==0.2.4
requests==2.20.1
selenium==3.10.0
six==1.11.0
soupsieve==1.9.5
tabulate==0.7.5
termcolor==1.1.0
urllib3==1.24.3
webencodings==0.5.1
